# mantis-automation

./: .gitignore  README.md
Mantis_Base2/: Mantis_Base2.sln
Mantis_Base2/Componenetes/: Class1.cs  Componenetes.csproj
Mantis_Base2/Componenetes/Properties/: AssemblyInfo.cs
Mantis_Base2/Componente/: Componente.csproj
Mantis_Base2/Componente/Comum/: SeleniumWebDriver.cs  Utils.cs
Mantis_Base2/Componente/Exceptions/: AssertionException.cs
Mantis_Base2/Componente/PageObjects/: CommonPage.cs  LoginPage.cs  MyViewPage.cs  ReportPage.cs  SelectProjectPage.cs  ViewIssuesPage.cs  ViewPage.cs
Mantis_Base2/Dados/: Conexao.cs  Dados.csproj
Mantis_Base2/Dados/DataObjects/: DataObject.cs  Issue.cs  Login.cs
Mantis_Base2/Dados/Entradas/ArquivosCsv/: Issue.csv  Login.csv
Mantis_Base2/Relatorios/: Relatorio.cs  Relatorios.csproj
Mantis_Base2/Testes/: SetUp.cs  Testes.csproj
Mantis_Base2/Testes/CasosTeste/: Issues.cs
